@use '../../General'

.Dashboard
  background-color: #f4f4f4
  @include General.w-h($width: 100%, $height: 100%)
  padding: 50px
  box-sizing: border-box

  .Topics
    @include General.flex($direction: row, $justify: space-evenly, $items: center)
    
  