@use '../../General'

.LoadingScreen
    @include General.w-h($width: 100%, $height: 100%)
    @include General.flex($direction: column, $justify: center, $items: center)
    @include General.Darktheme()
    justify-content: center
    align-items: center


    h1
        color: General.$font-color-clear
        font-family: General.$font-family-crazy
        font-size: 6em
        animation: blink 5s infinite


@keyframes blink 
  0%, 100% 
    opacity: 1
  
  50% 
    opacity: .3

