@use '../../General'

.LoginScreen
    @include General.w-h($width: 100%, $height: 100%)
    @include General.flex($direction: row, $justify: space-evenly, $items: center)
    justify-content: center
    align-items: center

    .Right
      @include General.w-h($width: 50%, $height: 100%)
      @include General.Darktheme()
      @include General.flex($direction: column, $justify: center, $items: center)

      h1
        color: General.$font-color-clear
        font-family: General.$font-family-crazy
        font-size: 4em
        animation: blink 5s infinite

    .Left
      @include General.w-h($width: 50%, $height: 100%)
      @include General.Cleartheme()
      @include General.flex($direction: column, $justify: center, $items: center)

      .Form
        @include General.flex($direction: column, $justify: space-evenly, $items: center)
        width: 80%
        @include General.w-h($width: 80%, $height: 25%)

        h2
          text-transform: uppercase

        .Input
          @include General.flex($direction: row, $justify: center, $items: center)
          width: 80%
          background-color: white
          padding: 5px 10px
          box-sizing: border-box
          border-radius: 5px


          input
            box-sizing: border-box
            background-color: transparent
            border: none
            margin: 0
            @include General.flex($direction: row, $justify: center, $items: center)
          
        .Button
          background-color: #203A43
          padding: 20px 30px
          border-radius: 5px

      

