@use './General'

p, h1, h2, h3, h4, h5, h6
  margin: 0

.App, body
  @include General.w-h($width: 100%, $height: 100%)
  box-sizing: border-box
  font-family: General.$font-family-content

.Outlet
  @include General.w-h($width: 100%, $height: 100%)
  @include General.flex($direction: row, $justify: center, $items: center)

.OutletMain
  @include General.w-h($width: calc(100% - General.$sidebar-width), $height: 100%)
      

