.interview-details
  background-color: #f9f9f9
  padding: 20px
  border-radius: 10px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

  h2
    font-size: 28px
    margin-bottom: 20px
    border-bottom: 2px solid #dcdcdc
    padding-bottom: 10px
    color: #333

  .technologies
    font-style: italic
    margin-top: 10px
    margin-bottom: 20px
    span
      background-color: #e6f7ff
      color: #007BFF
      padding: 5px 10px
      border-radius: 5px
      font-size: 14px
      margin-right: 5px

  ul.questions
    list-style-type: none
    padding: 0
    margin-top: 20px

    li
      background-color: #ffffff
      border: 1px solid #ddd
      border-radius: 8px
      padding: 15px
      margin-bottom: 10px
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1)

      p
        margin: 0
        padding: 0
        font-size: 16px

      .question
        font-weight: bold
        color: #333

      .answer
        font-style: italic
        color: #555
        margin-top: 5px

      .points
        font-size: 14px
        color: #777
        margin-top: 10px
        font-weight: bold

  p
    font-size: 16px
    margin-bottom: 15px

  .details-summary
    display: flex
    justify-content: space-between
    font-size: 16px
    padding: 10px 0
    border-bottom: 1px solid #ddd

  .icon
    margin-right: 5px
    color: #007BFF
