@use '../../General'

.Chatbot
  @include General.w-h($width: 100%, $height: calc(100% - General.$navbar-height))
  box-sizing: border-box
  position: relative

  .Input
    @include General.flex($direction: row, $justify: center, $items: center)
    @include General.w-h($width: 100%, $height: 50px)
    position: absolute
    bottom: 0
    left: 0
    right: 0
    box-sizing: border-box
    background-color: white
    border: 1px solid rgba(0, 0, 0, 0.08)

    input, .Send
      padding: 0
      margin: 0
      background-color: transparent

    input
      @include General.w-h($width: 100%, $height: 100%)
      box-sizing: border-box
      border: none
      padding: 0 10px

    .Send
      @include General.w-h($width: auto, $height: 100%)
      padding: 10px
      font-size: 20px
      box-sizing: border-box
      color: black
